<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    >
    <set>
        <objectAnimator
            android:duration="200"
            android:propertyName="scaleX"
            android:valueFrom="0f"
            android:valueTo="1f"/>
        <objectAnimator
            android:duration="200"
            android:propertyName="scaleY"
            android:valueFrom="0f"
            android:valueTo="1f"/>
    </set>
    <set>
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleX"
            android:valueFrom="1f"
            android:valueTo="0.75f"/>
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleY"
            android:valueFrom="1f"
            android:valueTo="0.75f"/>
    </set>
    <set>
        <objectAnimator
            android:duration="500"
            android:propertyName="scaleX"
            android:valueFrom="0.75f"
            android:valueTo="0.75f"/>
        <objectAnimator
            android:duration="10"
            android:propertyName="scaleY"
            android:valueFrom="0.75f"
            android:valueTo="0.75f"/>
    </set>
    <set>
        <objectAnimator
            android:duration="50"
            android:propertyName="scaleX"
            android:valueFrom="0.75f"
            android:valueTo="0f"/>
        <objectAnimator
            android:duration="50"
            android:propertyName="scaleY"
            android:valueFrom="0.75f"
            android:valueTo="0f"/>
    </set>

</set>